# demo1

./: README.md  git设置.txt
my-project/: README.md  package-lock.json  package.json
my-project/config/: dev.env.js  index.js  prod.env.js
my-project/src/: App.vue  axios.js  main.js
my-project/src/components/: AppContent.vue  AppHeader.vue  Footer.vue  Header.vue  HelloWorld.vue  Home.vue  UserEdit.vue  Users.vue
my-project/src/components/admin/: AdminHome.vue  BlogManage.vue  BlogMenuManage.vue  UserInfoManage.vue
my-project/src/components/home/: HomeContent.vue  HomeHeader.vue
my-project/src/components/user/: ChangePassword.vue  (+3 more)
my-project/src/pages/: BlogAdd.vue  BlogDetail.vue  BlogEdit.vue  Blogs.vue  Error.vue  Login.vue  Register.vue
my-project/src/router/: index.js
my-project/src/store/: store.js
my-project/static/font/: iconfont.css  iconfont.eot  iconfont.js
springboot-demo/: Dockerfile  docker-compose.yml  pom.xml
springboot-demo/src/main/java/com/zy/blog/: SpringbootDemoApplication.java  TestMain.java
springboot-demo/src/main/java/com/zy/blog/aspect/: LogAspect.java
springboot-demo/src/main/java/com/zy/blog/common/dto/: LoginDto.java  LongJsonDeserializer.java  LongJsonSerializer.java  PageDto.java
springboot-demo/src/main/java/com/zy/blog/common/enumhandler/: EnumSexHandler.java  EnumTypeHandler.java
springboot-demo/src/main/java/com/zy/blog/common/exception/: GlobalExceptionHandle.java
springboot-demo/src/main/java/com/zy/blog/common/lang/: Result.java
springboot-demo/src/main/java/com/zy/blog/common/redis/: AbstractRedisService.java  RedisService.java
springboot-demo/src/main/java/com/zy/blog/config/: CorsConfig.java  JacksonObjectMapperConfiguration.java  JedisConfig.java  ShiroConfig.java  SwaggerConfig.java
springboot-demo/src/main/java/com/zy/blog/constant/: SecurityConsts.java  StringConstant.java
springboot-demo/src/main/java/com/zy/blog/dao/: BlogMapper.java  BlogMenuMapper.java  SystemUserMapper.java  TBlogMenuMapper.java  UserMapper.java
springboot-demo/src/main/java/com/zy/blog/dto/user/: QueryUserParamDto.java
springboot-demo/src/main/java/com/zy/blog/model/: Blog.java  BlogMenu.java  SystemUser.java  TBlogMenu.java  User.java
springboot-demo/src/main/java/com/zy/blog/model/domain/: SexEnum.java  UserType.java
springboot-demo/src/main/java/com/zy/blog/model/vo/: BlogVo.java
springboot-demo/src/main/java/com/zy/blog/mybatisplus/: MybatisPlusSqlInjector.java
springboot-demo/src/main/java/com/zy/blog/mybatisplus/config/: MybatisConfig.java
springboot-demo/src/main/java/com/zy/blog/service/: BlogMenuService.java  BlogService.java  SystemUserService.java  UserService.java
springboot-demo/src/main/java/com/zy/blog/service/impl/: BlogMenuServiceImpl.java  BlogServiceImpl.java  SystemUserServiceImpl.java  UserServiceImpl.java
springboot-demo/src/main/java/com/zy/blog/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
springboot-demo/src/main/java/com/zy/blog/util/: FastDFSClient.java  FastDFSUtils.java  JwtUtils.java  Md5Util.java  ShiroUtil.java
springboot-demo/src/main/java/com/zy/blog/web/: AccountController.java  BlogController.java  BlogMenuController.java  SystemUserController.java  UserController.java
springboot-demo/src/main/java/com/zy/blog/web/ab/: DebugInvocationHandler.java  DebugMethodInterceptor.java  Test.java
springboot-demo/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
springboot-demo/src/main/resources/mappers/: BlogMapper.xml  BlogMenuMapper.xml  SystemUserMapper.xml  TBlogMenuMapper.xml  UserMapper.xml
springboot-demo/src/test/java/com/example/demo/: DemoApplicationTests.java
wzy-demo/: pom.xml
wzy-demo/wzy-demo-api/: pom.xml
wzy-demo/wzy-demo-api/src/main/java/com/wzy/demo/service/api/common/: Result.java
wzy-demo/wzy-demo-api/src/main/java/com/wzy/demo/service/api/dto/: BaseDTO.java  DataPageDTO.java  DemoESDTO.java  DemoEsSearchDTO.java  SearchPageDTO.java
wzy-demo/wzy-demo-api/src/main/java/com/wzy/demo/service/api/eum/: ResultCodeEnum.java  YesNoEnum.java
wzy-demo/wzy-demo-api/src/main/java/com/wzy/demo/service/api/vo/: BaseSearchVO.java  BaseVO.java
wzy-demo/wzy-demo-service/: .gitignore  pom.xml
wzy-demo/wzy-demo-service/src/main/java/com/wzy/demo/service/: Application.java
wzy-demo/wzy-demo-service/src/main/java/com/wzy/demo/service/base/: AccessToken.java  BaseESService.java  BaseESServiceImpl.java  BaseEsPojo.java  BaseService.java  BaseServiceImpl.java
wzy-demo/wzy-demo-service/src/main/java/com/wzy/demo/service/config/: MybatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TaskExecutorConfig.java  WebMvcConfigurer.java
wzy-demo/wzy-demo-service/src/main/java/com/wzy/demo/service/constant/: LockConstants.java  RedissonConstants.java
wzy-demo/wzy-demo-service/src/main/java/com/wzy/demo/service/interceptor/: ExceptionInterceptor.java  ValidateParameterAspectAdvice.java
wzy-demo/wzy-demo-service/src/main/java/com/wzy/demo/service/job/: DemoJob.java
wzy-demo/wzy-demo-service/src/main/java/com/wzy/demo/service/manager/web/: DemoController.java
wzy-demo/wzy-demo-service/src/main/java/com/wzy/demo/service/manager/web/es/: DemoESController.java
wzy-demo/wzy-demo-service/src/main/java/com/wzy/demo/service/mq/: DemoMsgConsumer.java  DemoMsgProvider.java
wzy-demo/wzy-demo-service/src/main/java/com/wzy/demo/service/pojo/: Demo.java
wzy-demo/wzy-demo-service/src/main/java/com/wzy/demo/service/pojo/es/: DemoES.java
wzy-demo/wzy-demo-service/src/main/java/com/wzy/demo/service/repository/: DemoESRepository.java
wzy-demo/wzy-demo-service/src/main/java/com/wzy/demo/service/service/es/: DemoESService.java
wzy-demo/wzy-demo-service/src/main/java/com/wzy/demo/service/service/impl/es/: DemoESServiceImpl.java
wzy-demo/wzy-demo-service/src/main/java/com/wzy/demo/service/utils/: EsUtil.java
wzy-demo/wzy-demo-service/src/main/java/com/wzy/demo/service/utils/id/: UcsIdGenerator.java
wzy-demo/wzy-demo-service/src/main/resources/: bootstrap.yml  log4j2.xml
(+3 files in other folders)
