# 应用名称
spring.application.name=springboot-demo
# 应用服务 WEB 访问端口
server.port=8083
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://1.117.29.170:3306/myblog?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.mapper-locations=classpath:/mappers/*.xml

#jackson将所有数字当成字符串处理 粒度大
#spring.jackson.generator.write-numbers-as-strings=true
## redis setting
#jedis.pool.host=localhost
#jedis.pool.port=6379
#jedis.pool.timeout=300000
#jedis.pool.password=root1234
#jedis.pool.database=0
#jedis.pool.config.maxTotal=100
#jedis.pool.config.maxIdle=10
#jedis.pool.config.maxWaitMillis=1000

#markerhub
# 加密密钥
markerhub.jwt.secret=f4e2e52034348f86b67cde581c0f9eb5
# token有效时长，7天，单位为秒
markerhub.jwt.expire=604800
markerhub.jwt.header=Authorization
# shiro 配置
shiro-redis.enabled=true
shiro-redis.redis-manager.host=127.0.0.1
shiro-redis.redis-manager.port=6379
shiro-redis.redis-manager.passord=root
shiro-redis.redis-manager.database=0

###redis连接配置
spring.redis.host=27.0.0.1
spring.redis.port=6379
spring.redis.password=root
spring.redis.database=0
### Session过期时间（秒）
session.redis.expireTime=3600

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

###打印sql日志
logging.level.com.zy.blog.dao=DEBUG




